<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails gerenciador_de_projetos: development" uuid="b17c693e-ef85-47d6-aff1-f32eaf86bded">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gerenciador_de_projetos: production" uuid="63ff7bb8-838b-4b63-b248-6d2dea6dba5e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gerenciador_de_projetos: test" uuid="dd88fec8-eaaf-46fd-b675-0f10025e9f44">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>